AWSTemplateFormatVersion: "2010-09-09"
Description: ECS Service for Blue/Green Deployment

Parameters:
  ApplicationName:
    Type: String
    Default: kesseh-images

  ECSClusterName:
    Type: String

  TaskDefinitionArn:
    Type: String

  VPCId:
    Type: String

  PrivateSubnetIds:
    Type: CommaDelimitedList

  ECSSecurityGroupId:
    Type: String

  TargetGroupBlueArn:
    Type: String

  TargetGroupGreenArn:
    Type: String

Resources:
  ECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref ECSClusterName
      ServiceName: !Sub "${ApplicationName}-service"
      LaunchType: FARGATE
      DesiredCount: 1
      DeploymentController:
        Type: CODE_DEPLOY
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups: [!Ref ECSSecurityGroupId]
          Subnets: !Ref PrivateSubnetIds
      TaskDefinition: !Ref TaskDefinitionArn
      LoadBalancers:
        - ContainerName: kesseh-images
          ContainerPort: 3001
          TargetGroupArn: !Ref TargetGroupBlueArn
        - ContainerName: kesseh-images
          ContainerPort: 3001
          TargetGroupArn: !Ref TargetGroupGreenArn
